{
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/venv",
    "**/.venv",
    "**/dist",
    "**/build"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic"
}

